[tox]
envlist = py35
skipsdist = true

[testenv]
deps = -rrequirements/tests.txt
commands = 
    dev: pytest  --ticket-num=12345678 --variables dev.json {posargs: tests}
    stage: pytest  --ticket-num=12345678 --variables stage.json {posargs: tests}
    prod: pytest --ticket-num=12345678 --variables prod.json {posargs: tests}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
