[tox]
envlist = py35
skipsdist = true

[testenv]
passenv = GITHUB_ACCESS_TOKEN
deps = -rrequirements/tests.txt
commands =  
    dev: pytest    --ticket-num=12345678 --variables dev.json --variables application.json {posargs: tests}
    stage: pytest  --ticket-num=12345678 --variables stage.json --variables application.json {posargs: tests} -s
    prod: pytest   --ticket-num=12345678 --variables prod.json --variables application.json {posargs: tests}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a
testpaths = tests
xfail_strict = true
